
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JGSTORE - Streaming</title>
  <style>
    body {
      font-family: sans-serif;
      background: #121212;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 { color: #00c853; }
    .btn {
      background: #00c853;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Bienvenido a JGSTORE</h1>
  <p>Streaming Premium por 30 días</p>
  <p>Netflix, Prime Video, Disney+, Max y más</p>
  <a class="btn" href="https://wa.me/573001112233" target="_blank">Contáctanos por WhatsApp</a>
</body>
</html>
